ENV=dev
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PORT=5432
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=yourSecretKey
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
EMAIL_SERVICE=gmail
EMAIL_USER=delta12sago@gmail.com
EMAIL_PASSWORD='ixst hpct lutx xuwg'